.clear(){
  &:after{
      content:'';
      display: block;
      height:0;
      clear: both;
  }
}
.overTextOne(){
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
//文字超出多行...
.overTextLine(@num){
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  display: -webkit-box;
  word-break: break-word;
  -webkit-line-clamp: @num;
  -webkit-box-orient: vertical;
}
@body_color:#F8F8F8;
@font_color:#333;
@placeholder_color:#C8C8C8;
@subtitle_color:#999;
@title_border_color:#eee;
//nav
@nav_bg:#025D94;
@main:#F38A1D;
@max-width:1200px;
@nav-border:#BEBEBE;

//商家推荐
@percent_color:#D51B32;
@class_border:#eee;
@fuzhuang_color:linear-gradient(180deg,rgba(255,169,138,1) 0%,rgba(255,83,97,1) 100%);
@canchu_color:linear-gradient(180deg,rgba(194,207,82,1) 0%,rgba(99,207,75,1) 100%);

//footer
@footer_top:#34364B;
@footer_bottom:#232537;