@import './common.less';
body{
  -webkit-font-smoothing: antialiased; /*chrome、safari*/
  -moz-osx-font-smoothing: grayscale;/*firefox*/
  -webkit-text-size-adjust:none;
}
blockquote,body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,hr,input,legend,li,ol,p,pre,td,textarea,th,ul {
  margin: 0;
  padding: 0
}

body,button,input,select,textarea {
  font: 12px/1.5 tahoma,arial,'Hiragino Sans GB','\5b8b\4f53',sans-serif
}

h1,h2,h3,h4,h5,h6 {
  font-size: 100%
}
html,body{
  width:100%;
  min-width:@min-width;
  color:@font_color;
  background-color:@body_color;
  min-height: 100vh;
}
ul,li{
  list-style: none;
}
input,button,textarea{
  outline: none;
  background:none;
  -webkit-appearance: none;
}
input::placeholder{
  color:@placeholder_color;
}
textarea::placeholder{
  color:@placeholder_color;
  -webkit-appearance: none;
}
a,button{
  cursor: pointer;
  border:0;
  outline: none;
}
a{
  text-decoration: none;
}